"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def user_info(name: str,            # Имя
              surname: str,         # Фамилия
              year_of_birth: int,   # Год рождения
              city:  str,           # Город проживания
              email: str,           # Адрес электронной почты
              phone_number: str):   # Номер телефона
    print(f'{name} {surname}, {year_of_birth}г., г. {city}, Контакты: {email} {phone_number}')

user_info('Иван', 'Иванов', 1980, 'Москва', 'ivanov.ivan@example.com', '8(800) 555-35-35')
