"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func_stupid_realization(user_input: str):
    return user_input.title()

# Реализация из разбора
def int_func_one_word(user_input: str):
    return ''.join((user_input[0].upper(), user_input[1:])) if user_input else user_input

# Реализация из разбора
# Можно также проходить циклом, и вызывать функцию для каждого из элементов списка,
# после чего, соединять строки join'ом, или обычной конкатенацией, но эта реализация более лаконичная :)
def int_func(user_input: str):
    return ' '.join(map(int_func_one_word, user_input.split(' ')))

assert int_func('тест пройден успешно') == 'Тест Пройден Успешно'
assert int_func('другой тест') == int_func_stupid_realization('другой тест')