"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""
list_solution = [ 'Зима',  'Зима', 'Весна', 'Весна', 'Весна',
                  'Лето',  'Лето',  'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

dict_solution = {12:  'Зима',  1:  'Зима',  2:  'Зима',
                  3: 'Весна',  4: 'Весна',  5: 'Весна',
                  6:  'Лето',  7:  'Лето',  8:  'Лето',
                  9: 'Осень', 10: 'Осень', 11: 'Осень'}


month = input('Введите номер месяца (1-12): ')
if month.isdigit():
    month = int(month)
    if 1 <= month <= 12:
        print(f'Время года (list): {list_solution[month - 1]}')
        print(f'Время года (dict): {dict_solution[month]}')
    else:
        print('Введенное значение вне диапазона!')
else:
    print('Введенное значение не является числом')

