"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.
"""

"""
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
"""
user_input = ' '
index_to_insert = 1
my_list = [7, 5, 3, 3, 2]

while user_input != '':
    user_input = input('Введите новый элемент рейтинга: ')
    if user_input.isdigit():
        user_input = int(user_input)
        if user_input in my_list:
            my_list.insert(my_list.index(user_input), user_input) # Если элемент есть в списке, добавляем еще один рядом
        else:
            while index_to_insert < len(my_list) + 1:             # В противном случае, идем по всему списку, до тех пор пока введенное
                if my_list[-index_to_insert] < user_input:        # число не будет меньше значения в списке (чтобы сохранить порядок
                    index_to_insert += 1                          # без сортировки). Устанавливаем введенное значение до найденного наибольшего
                else:
                    break
            if index_to_insert == 1:
                my_list.insert(len(my_list), user_input)          # Случай, когда элемент устанавливается в начало списка
            else:                                                 # рассматривается отдельно, т.к. иначе устанавливается на позицию 0.
                my_list.insert(-index_to_insert + 1, user_input)
    index_to_insert = 1
    print(my_list)